QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1927
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192729111
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\bs\\VC\\Tools\\MSVC\\14.27.29110\\include \
    D:\\bs\\VC\\Tools\\MSVC\\14.27.29110\\atlmfc\\include \
    D:\\bs\\VC\\Auxiliary\\VS\\include \
    "D:\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt" \
    D:\\bs\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "D:\\Windows Kits\\10\\Include\\10.0.18362.0\\um" \
    "D:\\Windows Kits\\10\\Include\\10.0.18362.0\\shared" \
    "D:\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt" \
    "D:\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    D:\\bs\\VC\\Tools\\MSVC\\14.27.29110\\lib\\x64 \
    D:\\bs\\VC\\Tools\\MSVC\\14.27.29110\\atlmfc\\lib\\x64 \
    D:\\bs\\VC\\Auxiliary\\VS\\lib\\x64 \
    "D:\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x64" \
    D:\\bs\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "D:\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x64" \
    lib\\um\\x64
